{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e6d0ac6a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model files already unzipped.\n",
      "Loading Pinal County model... (this may take a moment)\n",
      "Model loaded successfully!\n",
      "MODFLOW 3 layer(s) 196 row(s) 222 column(s) 194 stress period(s)\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import flopy\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from flopy.utils import get_modflow\n",
    "\n",
    "modflow_path = \"../modflow\"                  # Directory to MODFLOW executable\n",
    "modflow_exe_path = modflow_path + \"/mf2005\"  # Path to the MODFLOW executable\n",
    "model_input_dir = '../pinal_county_model/'   # Directory of original model files and where model output will be saved\n",
    "nam_file = 'PM_AWS2019_SS25115.nam'          # Name of the MODFLOW namelist file\n",
    "\n",
    "# # Get absolute path of model input directory\n",
    "# print(os.path.abspath(modflow_path))\n",
    "# print(os.path.abspath(model_input_dir))\n",
    "\n",
    "# # Ensure MODFLOW executable is available\n",
    "# if not os.path.exists(modflow_path):\n",
    "#     os.makedirs(modflow_path)\n",
    "#     get_modflow(modflow_path)\n",
    "\n",
    "# Unzip model files if not already unzipped\n",
    "if os.path.exists(model_input_dir):\n",
    "    print(\"Model files already unzipped.\")\n",
    "else:\n",
    "    print(\"Unzipping the Model files.\")\n",
    "    ! unzip ../pinal_county_model.zip -d ../\n",
    "\n",
    "# Load the MODFLOW model using FloPy\n",
    "print(\"Loading Pinal County model... (this may take a moment)\")\n",
    "\n",
    "mf = flopy.modflow.Modflow.load(\n",
    "    f=nam_file,                  # Namelist file <---- Learn this\n",
    "    exe_name=modflow_exe_path,   # Path to MODFLOW executable\n",
    "    model_ws=model_input_dir,    # Model workspace (directory)\n",
    "    check=False                  # Skip detailed checking due to formatting quirks\n",
    ")\n",
    "\n",
    "print(\"Model loaded successfully!\")\n",
    "print(mf)  # Print basic model information\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0ec634d9",
   "metadata": {},
   "outputs": [],
   "source": [
    "dis = mf.dis      # DIS package\n",
    "bas = mf.bas6     # BAS6 package\n",
    "lpf = mf.lpf      # LPF package\n",
    "wel = mf.wel      # WEL package\n",
    "riv = mf.riv      # RIV package (if present)\n",
    "strm = mf.str     # STR package\n",
    "rch = mf.rch      # RCH package\n",
    "\n",
    "hk  = lpf.hk.array   # shape (nlay, nrow, ncol) -- hydraulic conductivity\n",
    "vka = lpf.vka.array  # vertical hydraulic conductivity \n",
    "ss  = lpf.ss.array   # specific storage \n",
    "sy  = lpf.sy.array   # specific yield\n",
    "\n",
    "hds_f = f'{model_input_dir}/Pinal.hds'\n",
    "hds = flopy.utils.HeadFile(hds_f)\n",
    "\n",
    "grid = mf.modelgrid"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3bc00a65",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Available packages:\n",
      "['DIS', 'BAS6', 'LPF', 'WEL', 'MNW2', 'MNWI', 'EVT', 'RCH', 'CHD', 'SWT', 'STR', 'HOB', 'OC', 'GMG']\n",
      "============================================================\n",
      "\n",
      "Model dimensions:\n",
      "  Layers: 3\n",
      "  Rows: 196\n",
      "  Columns: 222\n",
      "  Total cells: 130536\n",
      "  Stress periods: 194\n",
      "============================================================ \n",
      "\n",
      "Hydraulic Conductivity (hk) array shape: (3, 196, 222)\n",
      "Vertical Hydraulic Conductivity (vka) array shape: (3, 196, 222)\n",
      "Specific Storage (ss) array shape: (3, 196, 222)\n",
      "Specific Yield (sy) array shape: (3, 196, 222)\n",
      "============================================================ \n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Print model information\n",
    "print(\"Available packages:\")\n",
    "print(mf.get_package_list())\n",
    "print(\"=\"*60)\n",
    "\n",
    "print(f\"\\nModel dimensions:\")\n",
    "print(f\"  Layers: {mf.nlay}\")\n",
    "print(f\"  Rows: {mf.nrow}\")\n",
    "print(f\"  Columns: {mf.ncol}\")\n",
    "print(f\"  Total cells: {mf.nlay * mf.nrow * mf.ncol}\")\n",
    "print(f\"  Stress periods: {mf.nper}\")\n",
    "print(\"=\"*60, \"\\n\")\n",
    "\n",
    "# print stream package information\n",
    "\n",
    "print(\"Stream (STR) Package Information:\")\n",
    "print(f\"  Number of stream reaches: {strm.nstrm}\")\n",
    "print(f\"  Stream reach data for first stress period:\\n{strm.stress_period_data[0]}\")\n",
    "print(\"=\"*60, \"\\n\")\n",
    "\n",
    "# print hk, vka, ss, sy array information\n",
    "print(\"Hydraulic Conductivity (hk) array shape:\", hk.shape)\n",
    "print(\"Vertical Hydraulic Conductivity (vka) array shape:\", vka.shape)\n",
    "print(\"Specific Storage (ss) array shape:\", ss.shape)\n",
    "print(\"Specific Yield (sy) array shape:\", sy.shape)\n",
    "print(\"=\"*60, \"\\n\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fa5d4149",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "MfList error: _getitem__() passed invalid kper index: slice(None, 4, None)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.11/site-packages/flopy/utils/util_list.py:530\u001b[39m, in \u001b[36mMfList.__getitem__\u001b[39m\u001b[34m(self, kper)\u001b[39m\n\u001b[32m    529\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m530\u001b[39m     kper = \u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mkper\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    531\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mTypeError\u001b[39m: int() argument must be a string, a bytes-like object or a real number, not 'slice'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      2\u001b[39m well_y = []\n\u001b[32m      4\u001b[39m wel_spd = wel.stress_period_data\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m rec \u001b[38;5;129;01min\u001b[39;00m \u001b[43mwel_spd\u001b[49m\u001b[43m[\u001b[49m\u001b[43m:\u001b[49m\u001b[32;43m4\u001b[39;49m\u001b[43m]\u001b[49m:\n\u001b[32m      8\u001b[39m     well = \u001b[38;5;28mzip\u001b[39m(rec[\u001b[33m\"\u001b[39m\u001b[33mi\u001b[39m\u001b[33m\"\u001b[39m], rec[\u001b[33m\"\u001b[39m\u001b[33mj\u001b[39m\u001b[33m\"\u001b[39m])\n\u001b[32m      9\u001b[39m     \u001b[38;5;28mprint\u001b[39m(well)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.11/site-packages/flopy/utils/util_list.py:532\u001b[39m, in \u001b[36mMfList.__getitem__\u001b[39m\u001b[34m(self, kper)\u001b[39m\n\u001b[32m    530\u001b[39m     kper = \u001b[38;5;28mint\u001b[39m(kper)\n\u001b[32m    531\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m532\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    533\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mMfList error: _getitem__() passed invalid kper index: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkper\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    534\u001b[39m     )\n\u001b[32m    535\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m kper \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mself\u001b[39m.data.keys()):\n\u001b[32m    536\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m kper == \u001b[32m0\u001b[39m:\n",
      "\u001b[31mValueError\u001b[39m: MfList error: _getitem__() passed invalid kper index: slice(None, 4, None)"
     ]
    }
   ],
   "source": [
    "well_x = []\n",
    "well_y = []\n",
    "\n",
    "wel_spd = wel.stress_period_data\n",
    "\n",
    "for rec in wel_spd:\n",
    "\n",
    "    well = zip(rec[\"i\"], rec[\"j\"])\n",
    "    print(well)\n",
    "\n",
    "\n",
    "# riv_x = []\n",
    "# riv_y = []\n",
    "\n",
    "# str_spd0 = strm.stress_period_data.data[0]\n",
    "\n",
    "# for rec in str_spd0:\n",
    "#     print(rec)\n",
    "#     i = rec[\"i\"]\n",
    "#     j = rec[\"j\"]\n",
    "#     riv_x.append(i)\n",
    "#     riv_y.append(j)\n",
    "\n",
    "\n",
    "# # --- Plot ---\n",
    "# fig, ax = plt.subplots(figsize=(10, 10))\n",
    "\n",
    "# # Plot wells\n",
    "# ax.scatter(well_x, well_y, s=40, c=\"red\", marker=\"o\", label=\"Wells\")\n",
    "\n",
    "# # Plot rivers\n",
    "# ax.scatter(riv_x, riv_y, s=20, c=\"blue\", marker=\"s\", label=\"River Cells\")\n",
    "\n",
    "# # Plot the model grid\n",
    "# grid.plot(ax=ax, linewidth=0.3, color=\"gray\")\n",
    "\n",
    "# ax.set_xlabel(\"X coordinate (model units)\")\n",
    "# ax.set_ylabel(\"Y coordinate (model units)\")\n",
    "# ax.set_title(\"MODFLOW Well and River Map\")\n",
    "# ax.legend()\n",
    "\n",
    "# plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5b530876",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7c29e43a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
